# TesteNivelamentoJava

./: README.md  dados_extraidos.csv  pom.xml
src/main/java/testTransformacaoDeDados/: App.java  DataTransformer.java  ZipUtils.java
src/main/java/testWebScraping/: AnsScraper.java  App.java  ZipUtils.java
src/testTransformacaoDeDados/: App.java  CsvWriter.java  DataTransformer.java  PdfTableExtractor.java
src/testWebScraping/: AnsScraper.java  App.java  PdfDownloader.java  ZipUtils.java
